****************
hamster.graphics
****************

The hamster graphics library is a sprite-styled abstraction layer on top of
cairo. Don’t worry if that does not make much sense right now. In short it
allows you to draw things in gnome and python much faster and easier.


The Scene
========================

.. autoclass:: graphics.Scene
   :members:


:class:`Sprite` objects
========================

.. autoclass:: graphics.Sprite
   :members:


:class:`Graphics` class
========================

.. autoclass:: graphics.Graphics
   :members:


Primitives
==========

.. autoclass:: graphics.Circle
   :members:

.. autoclass:: graphics.Rectangle
   :members:

.. autoclass:: graphics.Polygon
   :members:

.. autoclass:: graphics.Label
   :members:
